NEXT_PUBLIC_ENV=development

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=db_example
POSTGRES_PORT=3001

NEXT_PUBLIC_DB_SALT=10

# POSTGRES_URL="postgres://default:jv97cnWBqafl@ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:jv97cnWBqafl@ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:jv97cnWBqafl@ep-plain-credit-99796764.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-plain-credit-99796764-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="jv97cnWBqafl"
# POSTGRES_DATABASE="verceldb"